Count the number of divisors of a positive integer n.

Random tests go up to n = 500000

Input:
4 
Output:
3,                           *(ie -1,2,4) 


//Answer//

import java.util.*;
public class divisor
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        if(n<=500000)
        {
            for(int i=1;i<=n;i++)
            {
              if(n%i==0)
              {
                  c=c+1;
              }
            }
        }
        System.out.println(c);
    }
}
